<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
#mini_header {
	display: inline-block;
	float: right;
}

</style>
</head>
<body>
	<div class="site-main" style="height: 15%;">
		<div id="mini_header">
			<button id="btnHome" style="height: 40%;">홈</button>
			
			<c:if test="${empty login_id }">
				<%-- 세션에 로그인 정보가 없는 경우 --%>
				<button id="btnMemberRegister" style="height: 40%;">회원가입</button>
				<button id="btnLogin" style="height: 40%;">로그인</button>
	
			</c:if>
			
			<c:if test="${not empty login_id }">
				<%-- 세션에 로그인 정보가 있는 경우 --%>
				<c:if test="${authority == 3 }">
					<button id="btnAdministrator" style="height: 40%;">관리자</button>
				</c:if>
				<button id="btnMypage" style="height: 40%;">마이페이지</button>		
				<button id="btnLogout" style="height: 40%;">로그아웃</button><br/>
			</c:if>	
		</div>		
	</div>

<script>
$('#btnMemberRegister').click(function() {
	location = '/project/member/member_register01';
});

$('#btnLogin').click(function() {
	location = '/project/member/login?url=' + location.href;
});

$('#btnAdministrator').click(function() {
	location = '/project/admin/admin';
});

$('#btnMypage').click(function() {
	location = '/project/mypage/MyPage';
});	

$('#btnLogout').click(function() {
	location = '/project/member/logout'; //logout 이라는 컨트롤러로 가겠다.
});

$('#btnHome').click(function() {
	location = '/project/';
});	
/* $(document).ready(function() {
	$('#btnMemberRegister').click(function() {
		location = '/project/member/member_register01';
	});
	
	$('#btnLogin').click(function() {
		location = '/project/member/login';
	});
	
	$('#btnAdministrator').click(function() {
		location = '/project/admin';
	});
	
	$('#btnMypage').click(function() {
		location = '/project/';
	});	
	
	$('#btnLogout').click(function() {
		location = '/project/member/logout'; //logout 이라는 컨트롤러로 가겠다.
	});
	
}); */
</script>	
</body>
</html>